# Remember to rename this file to .env before running the application

# --- Database
#
# When running locally the database should be run with the following command:
# `turso dev --db-file dev.db`
DATABASE_URL="http://127.0.0.1:8080"
#
# You can also just use a local database
#DATABASE_URL="file:./dev.db"
#
# An auth token is not needed if you are using a local database
#DATABASE_AUTH_TOKEN=""

# --- Auth
FEIDE_CLIENT_ID="***"
FEIDE_CLIENT_SECRET="***"
FEIDE_REDIRECT_URI="http://localhost:3000/auth/feide/callback"
