# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Feide
FEIDE_CLIENT_ID="9fbc587e-2d59-4b9b-a362-bc297ed49418"
FEIDE_CLIENT_SECRET="e7f199e3-5f37-41bd-a7b5-a5515bd85e91"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secrettexthere"
